
title-text: ""
desktop-image: "background.png"
desktop-color: "#3d475d"
terminal-font: "Unifont Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 50%
  item_font = "Unifont Regular 20"
  item_color = "#c0bfbc"
  selected_item_color = "#3584e4"
  align = "center"
  item_height = 20%
  item_padding = 20%
  item_spacing = 20%
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 85%
  left = 35%
  height = 20%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "booting in %d seconds"
  color = "#dc8add"
}
