
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#282a36"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
    left = 45%
    top = 15%
    width = 10%
    file = "archlinux.png"
}

+ boot_menu {
  left = 20%
  top = 30%
  width = 60%
  height = 40%
  align = "center"
  item_font = "Unifont Regular 16"
  item_color = "#f6f6f6"
  selected_item_color = "#f6f6f6"
  item_height = 32
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 80%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "booting in %d seconds"
  color = "#f6f6f6"
}
